# Clubber

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Clubber.code-workspace  Clubber.csproj  Clubber.sln  Clubber.slnx  Program.cs  README.md  Readme.md  Startup.cs  flatten-appsettings.py
Clubber/: .editorconfig  Clubber.csproj  Clubber.sln  Constants.cs  Program.cs  Startup.cs  _config.yml  global.json
Clubber.Discord/: ChannelClearingService.cs  Clubber.Discord.csproj  ClubberDiscordClient.cs  DatabaseUpdateResponse.cs  DatabaseUpdateService.cs  DdNewsPostService.cs  DiscordHelper.cs  DiscordSink.cs  DiscordSinkExtensions.cs  EmbedHelper.cs  Extensions.cs  IDiscordHelper.cs  InteractionHandler.cs  MessageHandlerService.cs  RegistrationRequestHandler.cs  RequireAdminOrRoleAttribute.cs  UpdateRolesHelper.cs  UpdateRolesResponse.cs  UserJoinHandler.cs  UserService.cs
Clubber.Discord/Helpers/: DdNewsMessageBuilder.cs  DiscordHelper.cs  EmbedHelper.cs  IDiscordHelper.cs  ScoreRoleService.cs  UpdateRolesHelper.cs
Clubber.Discord/Logging/: DiscordLogHandler.cs  DiscordSink.cs  DiscordSinkExtensions.cs
Clubber.Discord/Models/: ClubberDiscordClient.cs  DatabaseUpdateResponse.cs  RequireAdminOrRoleAttribute.cs  ScoreRoleServiceResponses.cs  UpdateRolesResponse.cs
Clubber.Discord/Modules/: ComponentInteractions.cs  ExtendedModulebase.cs  Info.cs  InfoCommands.cs  Moderator.cs  ModeratorCommands.cs  Owner.cs  OwnerCommands.cs  PeakHomingModule.cs  RegisterTwitch.cs  RegisterUser.cs  RemoveUser.cs  SplitsModule.cs  Stats.cs  TextCommands.cs  UnregisterTwitch.cs  UpdateRoles.cs  UserManagement.cs  UserManagementCommands.cs
Clubber.Discord/Services/: ChannelClearingService.cs  DatabaseUpdateService.cs  DdNewsPostService.cs  InteractionHandler.cs  MessageHandlerService.cs  RegistrationRequestHandler.cs  ScoreRoleService.cs  TextCommandHandler.cs  UserJoinHandler.cs  UserService.cs
Clubber.Domain/: Clubber.Domain.csproj
Clubber.Domain/BackgroundTasks/: AbstractBackgroundService.cs  ChannelClearingService.cs  DatabaseUpdateService.cs  DdNewsPostService.cs  ExactBackgroundService.cs  KeepAppAliveService.cs  RepeatingBackgroundService.cs
Clubber.Domain/Configuration/: AppConfig.cs  Endpoints.cs
Clubber.Domain/Data/: AppDbContext.cs
Clubber.Domain/Extensions/: ExtensionMethods.cs
Clubber.Domain/Helpers/: CollectionUtils.cs  DatabaseHelper.cs  DiscordHelper.cs  EmbedHelper.cs  IDatabaseHelper.cs  IDiscordHelper.cs  ImageGenerator.cs  LeaderboardImageGenerator.cs  RegistrationTracker.cs  RunAnalyzer.cs  UpdateRolesHelper.cs
Clubber.Domain/Migrations/: 20260502173517_Initial.Designer.cs  20260502173517_Initial.cs  AppDbContextModelSnapshot.cs
Clubber.Domain/Models/: CollectionUtilsResponses.cs  CustomException.cs  DdUser.cs  Result.cs
Clubber.Domain/Modules/: ExtendedModulebase.cs  Info.cs  Moderator.cs  Owner.cs  PeakHomingModule.cs  RegisterTwitch.cs  RegisterUser.cs  RemoveUser.cs  SplitsModule.cs  Stats.cs  UnregisterTwitch.cs  UpdateRoles.cs
Clubber.Domain/Preconditions/: RequireAdminOrRoleAttribute.cs  RequireRoleAttribute.cs
Clubber.Domain/Repositories/: AppStateRepository.cs  HundredthCountRepository.cs  IAppStateRepository.cs  IHundredthCountRepository.cs  ILeaderboardRepository.cs  INewsRepository.cs  IPlayerPbRepository.cs  IUserRepository.cs  LeaderboardRepository.cs  NewsRepository.cs  PlayerPbRepository.cs  UserRepository.cs
Clubber.Domain/Services/: AppDbContext.cs  ClubberContext.cs  DbService.cs  IWebService.cs  InteractionHandler.cs  MessageHandlerService.cs  RoleConfigService.cs  UserJoinHandler.cs  UserService.cs  WebService.cs  WelcomeMessage.cs
Clubber.Domain/Tools/: PlayerPbSeeder.cs
Clubber.Tests/: Clubber.Tests.csproj  ExtentionMethodsTests.cs  TestData.cs
Clubber.Tests/ServicesTests/: UpdateRolesTests.cs  UserServiceTests.cs
Clubber.Tests/UnitTests/: ExtentionMethodsTests.cs
Clubber.UnitTests/: Clubber.UnitTests.csproj  ExtensionMethodsTests.cs  ExtentionMethodsTests.cs
Clubber.UnitTests/HelpersTests/: CollectionUtilsTests.cs  DdNewsMessageBuilderTests.cs
Clubber.UnitTests/ServicesTests/: ScoreRoleServiceTests.cs  UpdateRolesTests.cs  UserServiceTests.cs
Clubber.Web/: Clubber.Web.csproj  Dockerfile  PlayerPbSeeder.cs  Program.cs  package-lock.json  package.json  setuptailwind.ps1  tailwind.config.js
Clubber.Web.Client/: App.razor  Clubber.Web.Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
Clubber.Web.Client/Pages/: Index.razor
Clubber.Web.Client/Properties/: launchSettings.json
Clubber.Web.Client/Services/: DarkModeManager.cs
Clubber.Web.Client/Shared/: LinkButton.razor  MainLayout.razor  NavBar.razor  ReloadLink.razor
Clubber.Web.Client/Styles/: app.css
Clubber.Web.Client/wwwroot/: app.css  index.html
Clubber.Web.Server/: Clubber.Web.Server.csproj  Dockerfile  Program.cs  _Imports.razor
Clubber.Web.Server/Configuration/: ConfigurationSetup.cs
Clubber.Web.Server/Endpoints/: ClubberEndpoints.cs
Clubber.Web.Server/Pages/: Index.razor  _Host.cshtml
Clubber.Web.Server/Properties/: launchSettings.json
Clubber.Web/Configuration/: ConfigurationSetup.cs
Clubber.Web/Controllers/: HomeController.cs
Clubber.Web/Endpoints/: ClubberEndpoints.cs
Clubber.Web/Models/: DdNewsItemDto.cs  ErrorViewModel.cs
Clubber.Web/Properties/: launchSettings.json
Clubber.Web/Styles/: input.css
Clubber.Web/Views/: _ViewImports.cshtml
Clubber/BackgroundTasks/: AbstractBackgroundService.cs  DatabaseUpdateService.cs  DdNewsPostService.cs  ExactBackgroundService.cs  KeepAppAliveService.cs  KeepDynoAliveService.cs
Clubber/Configuration/: App.config  Config.cs  IConfig.cs
Clubber/Data/: DdinfoStyle.html  DdinfoStyle.txt  DdinfoStyleCss.txt  Token.txt
Clubber/Database/: Constants.cs  CustomException.cs  DdUser.cs  LeaderboardUser.cs  PropertyType.cs  UsersJson.json
Clubber/Databases/: MongoDatabase.cs  ScoreRoles.cs
Clubber/Extensions/: ExtensionMethods.cs
Clubber/Files/: LbDataPlayer.cs  (+1 more)
ClubberDatabaseUpdateCron/: .editorconfig  ClubberDatabaseUpdateCron.csproj  Program.cs  Startup.cs
(+171 files in other folders)
