<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clubber.Discord\Clubber.Discord.csproj" />
    <ProjectReference Include="..\Clubber.Domain\Clubber.Domain.csproj" />
    <ProjectReference Include="..\Clubber.Web.Client\Clubber.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
