<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>

        <ImplicitUsings>enable</ImplicitUsings>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clubber\Clubber.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Testing.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
